OptionView/Login.xaml

<Window x:Class="OptionView.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionView"
        mc:Ignorable="d"
        Title="Login Info" Height="184.667" Width="247.999">
    <Grid Background="LightGray" HorizontalAlignment="Left" Width="255" Height="160" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" HorizontalAlignment="Left" Height="28" Margin="18,26,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.066,0.01" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="28" Margin="18,54,0,0" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="24" Margin="82,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <TextBox Name="txtPW" HorizontalAlignment="Left" Height="24" Margin="82,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="26" Margin="17,105,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" Click="OKButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="26" Margin="116,105,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1" Click="CancelButton_Click"/>

    </Grid>
</Window>
