OptionView/MainWindow.xaml

<Window x:Class="OptionView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:OptionView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Left="100" Top="100"
        Closing="MainWindow_Closing">


    <Window.Resources>

        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveTile}">
            <Rectangle Fill="Transparent" MouseLeftButtonDown="TileMouseDown"/>
        </ControlTemplate>

        <!-- Item Template -->
        <ControlTemplate x:Key="GreenTileTemplate" TargetType="{x:Type ContentControl}">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Width="150" Height="100">
                <s:MoveTile Template="{StaticResource MoveThumbTemplate}" />
                <Border BorderThickness="3">
                    <Rectangle RadiusY="5.18" RadiusX="5.18" IsHitTestVisible="False" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="315" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#BF538C2B" Offset="0.978"/>
                                <GradientStop Color="#FF538C2B" Offset="0.113"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RedTileTemplate" TargetType="{x:Type ContentControl}">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Width="150" Height="100">
                <s:MoveTile Template="{StaticResource MoveThumbTemplate}" />
                <Border BorderThickness="3" >
                    <Rectangle RadiusY="5.18" RadiusX="5.18" IsHitTestVisible="False" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="315" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#BF99291E" Offset="0.978"/>
                                <GradientStop Color="#FF99291E" Offset="0.113"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SymbolHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style x:Key="SymbolDetails" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style x:Key="DaysTilExpiration" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Canvas.Right" Value="-28" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style x:Key="TileCanvas" TargetType="{x:Type Canvas}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="59" />
            <Setter Property="Width" Value="101" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>



        <ControlTemplate x:Key="PropertyTile" TargetType="{x:Type ContentControl}">
            <StackPanel Background="LightGray" Margin="2,0,2,0">
                <Label Content="Label" Margin="6,0,0,0" />
                <TextBlock  Text="TextBlock" Background="White" Margin="6,0,6,6" Padding="4,4,4,4"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>




    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeaderRow" Height="21"/>
            <RowDefinition x:Name="MainRow" Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="NavCol" MaxWidth="100" MinWidth="100" Width="100*"/>
            <ColumnDefinition x:Name="ContentCol" MinWidth="200"/>
            <ColumnDefinition x:Name="DetailsCol" MaxWidth="200" Width="200*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MainCanvas" Grid.Row="1" Grid.Column="1"  Background="#FF0D0D0D" MouseLeftButtonDown="CanvasMouseDown">


            <!--<ContentControl Canvas.Top="10" Canvas.Left="10" Template="{DynamicResource RedTileTemplate}" Selector.IsSelected="True" >
                <Canvas Style="{DynamicResource TileCanvas}" >
                    <Rectangle Name="SelectedFrame" Stroke="Gray" Visibility="Hidden" StrokeThickness="1" StrokeDashArray="2" IsHitTestVisible="False" Margin="-10,-10,0,0" Width="150" Height="100" />

                    <TextBlock Text="Symbol" Style="{DynamicResource SymbolHeader}"/>
                    <TextBlock Text="Text" Canvas.Top="14" Style="{DynamicResource SymbolDetails}" Height="24"/>
                    <TextBlock Text="Text2" Canvas.Top="28" Style="{DynamicResource SymbolDetails}"/>

                    <TextBlock Text="33" Style="{DynamicResource  DaysTilExpiration}" />

                </Canvas>
            </ContentControl>-->

        </Canvas>
        <StackPanel Grid.Column="2" Grid.Row="1"  Margin="4,0"  >
            
                <StackPanel Background="LightGray" Margin="2,0,2,0">
                    <Label Content="Symbol" Margin="6,0,0,0" />
                    <TextBlock Name="txtSymbol" Background="White" Margin="6,0,6,6" Padding="5,4,4,4"/>
                    <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                </StackPanel>

            <StackPanel Background="LightGray" Margin="2,0,2,0">
                <Label Content="Exit Strategy" Margin="6,0,0,0" />
                <TextBox Name="txtExit" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" PreviewKeyDown="FieldEntryEvent"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
            </StackPanel>

            <StackPanel Background="LightGray" Margin="2,0,2,0">
                <Label Content="Comments" Margin="6,0,0,0" />
                <TextBox Name="txtComments" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap" Height="94" AcceptsReturn="True" IsEnabled="False" PreviewKeyDown="FieldEntryEvent"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
            </StackPanel>

            <StackPanel Background="LightGray" Margin="2,0,2,0">
                <Label Content="Captial Required" Margin="6,0,0,0" />
                <TextBox Name="txtCapital" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" PreviewKeyDown="FieldEntryEvent"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
            </StackPanel>
            <StackPanel Background="LightGray" Margin="2,0,2,0">
                <Label Content="Date Initiated" Margin="6,0,0,0" />
                <TextBox Name="txtStartTime" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" />
                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
            </StackPanel>
            <StackPanel Background="LightGray" Margin="2,0,2,0">
                <Label Content="Last Adjustment" Margin="6,0,0,0" />
                <TextBox Name="txtEndTime" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" />
                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
            </StackPanel>





        </StackPanel>


    </Grid>

</Window>
