OptionView/MainWindow.xaml

<Window x:Class="OptionView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionView"
        mc:Ignorable="d"
        Title="Option View" Height="933" Width="1251" Left="100" Top="100"
        Closing="MainWindow_Closing"
        Loaded="Window_Loaded">
    


    <Window.Resources>

        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type local:MoveTile}" >
            <Rectangle Fill="Transparent" MouseLeftButtonDown="TileMouseDown"/>
        </ControlTemplate>

        <!-- Context menu for tiles -->
        <ContextMenu x:Key="TileContextMenu" HorizontalOffset="10" >
            <MenuItem Header="Combine" Click="CombineClick"></MenuItem>
        </ContextMenu>

        <!-- Item Template -->
        <ControlTemplate x:Key="TileTemplate" TargetType="{x:Type ContentControl}">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" ContextMenuOpening="ContextMenuValidationCheck" ContextMenu="{StaticResource TileContextMenu}" ToolTipOpening="TileTooltip" Name="grid" >
                <local:MoveTile Template="{StaticResource MoveThumbTemplate}" DragCompleted="TileDragCompleted" />
                <ContentPresenter Content="{TemplateBinding Content}"/>
                <Grid.ToolTip>
                    <ToolTip Content="..." />
                </Grid.ToolTip>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style TargetType="{x:Type TabControl}">
            <!-- Shared Setters -->
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <!-- Shared Setters -->
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <!-- Shared Setters -->
            <Setter Property="Background" Value="#FF454545" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Calibri Light" />
            <Setter Property="FontSize" Value="14" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridRow_MouseLeftButtonDown"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="DefaultCell">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" >
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource DefaultCell}" />

        <Style BasedOn="{StaticResource DefaultCell}" TargetType="DataGridCell" x:Key="RightJustifiedCell" >
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
        </Style>

        <!--
        <Style TargetType="Expander">
            <Setter Property="BorderBrush" Value="Yellow"></Setter>
        </Style>
-->



        <Style x:Key="SymbolHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style x:Key="SymbolPrice" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="7,0,0,0" />
        </Style>
        <Style x:Key="SymbolAccount" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style x:Key="SymbolDetails" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="0,2,0,0" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style x:Key="SymbolChangeInValue" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="8,2,0,0" />
        </Style>

        <Style x:Key="SymbolDetailsRight" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style x:Key="SymbolITM" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style x:Key="TileCanvas" TargetType="{x:Type Canvas}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <!--
            <Setter Property="Height" Value="59" />
            <Setter Property="Width" Value="101" />
-->
            <Setter Property="Margin" Value="10,10,-10,-10" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>



        <ControlTemplate x:Key="PropertyTile" TargetType="{x:Type ContentControl}">
            <StackPanel Background="LightGray" Margin="2,0,2,0">
                <Label Content="Label" Margin="6,0,0,0" />
                <TextBlock  Text="TextBlock" Background="White" Margin="6,0,6,6" Padding="4,4,4,4"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>

    <Grid d:DataContext="{d:DesignData /SampleData/PortfolioResultsSampleData.xaml}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ContentRow" />
            <RowDefinition x:Name="FooterRow" MaxHeight="80"/>
        </Grid.RowDefinitions>
        <TabControl Name="MainTab" Background="Black" BorderThickness="0" SelectionChanged="MainTab_SelectionChanged" Grid.Row="0">
            <!-- Holdings tab -->
            <TabItem Width="150" Height="30" Header="Holdings">
                <Grid Background="Black" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ContentCol" MinWidth="350" />
                        <ColumnDefinition x:Name="DetailsCol" MaxWidth="200" Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Canvas x:Name="MainCanvas"  Grid.Column="0"  Background="#FF454545" MouseLeftButtonDown="CanvasMouseDown" Margin="4,4,0,4" >

                        <ContentControl Canvas.Top="30" Canvas.Left="80" Width="150" Height="100" Template="{DynamicResource TileTemplate}" Selector.IsSelected="True" >
                            <Canvas Style="{DynamicResource TileCanvas}" >
                                <Border BorderThickness="3" Canvas.Top="-10" Canvas.Left="-10" Width="150" Height="100" >
                                    <Rectangle RadiusY="5.18" RadiusX="5.18" IsHitTestVisible="False" Name="rectangle" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="LightCoral"/>
                                                <GradientStop Color="#FFC83C3C" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>

                                <StackPanel Orientation="Vertical" Background="Transparent" Width="127" >
                                    <DockPanel Margin="0" >
                                        <TextBlock Text="Acct" Style="{DynamicResource SymbolDetails}" DockPanel.Dock="Right" />
                                        <StackPanel DockPanel.Dock="Top" Background="Transparent" Orientation="Horizontal" Margin="0" >
                                            <TextBlock Text="Symbol" Style="{DynamicResource SymbolHeader}" />
                                            <TextBlock Text="$123.00" Style="{DynamicResource SymbolPrice}" />
                                        </StackPanel>
                                    </DockPanel>

                                    <TextBlock Text="Text" Style="{DynamicResource SymbolDetails}"  />
                                    <TextBlock Text="Text2 - dafa;jkda adfj;daf fafafadf" Style="{DynamicResource SymbolDetails}" />
                                    <DockPanel LastChildFill="False" >
                                        <TextBlock Text="Text3" Style="{DynamicResource SymbolDetails}" DockPanel.Dock="Left"/>
                                        <TextBlock Text="Text3a" Style="{DynamicResource SymbolChangeInValue}" DockPanel.Dock="Left" />
                                        <TextBlock Text="!" Style="{DynamicResource SymbolDetails}" DockPanel.Dock="Right"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,6,0,0" LastChildFill="False"  >
                                        <TextBlock Text="66" Style="{DynamicResource SymbolDetails}" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                        <Border DockPanel.Dock="Left" BorderBrush="White" BorderThickness="1" Margin="0,0,6,0" >
                                            <TextBlock Text="ITM" Style="{DynamicResource SymbolITM}" />
                                        </Border>

                                        <Image Source="Icons/alarm.ico" Height="16" Width="16" />
                                    </DockPanel>
                                </StackPanel>


                            </Canvas>
                        </ContentControl>
                    </Canvas>

                    <DockPanel Background="#FF454545" Grid.Column="1" Margin="6,4,4,4" >
                        <StackPanel >
                            <Label Content="Symbol" Margin="6,0,0,0" />
                            <TextBlock Name="txtSymbol" Background="Gray" Margin="6,0,6,6" Padding="5,4,4,4" IsEnabled="False"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>

                        <StackPanel >
                            <Label Content="Strategy" Margin="6,0,0,0" />
                            <TextBox Name="txtStrategy" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" PreviewKeyDown="FieldEntryEvent"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>

                        <StackPanel >
                            <Label Content="Exit Strategy" Margin="6,0,0,0" />
                            <TextBox Name="txtExit" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" PreviewKeyDown="FieldEntryEvent"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>

                        <StackPanel >
                            <Label Content="Action Date" Margin="6,0,0,0" />
                            <DatePicker Name="dateAction" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" IsEnabled="False" CalendarClosed="DateAction_CalendarClosed"
                                        SelectedDateChanged="DateAction_SelectedDateChanged" PreviewKeyDown="FieldEntryEvent" IsEnabledChanged="DateAction_IsEnabledChanged"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>

                        <StackPanel >
                            <Label Content="Comments" Margin="6,0,0,0" />
                            <TextBox Name="txtComments" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap" Height="94" AcceptsReturn="True" IsEnabled="False" PreviewKeyDown="FieldEntryEvent"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>

                        <StackPanel >
                            <Label Content="Captial Required" Margin="6,0,0,0" />
                            <TextBox Name="txtCapital" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" PreviewKeyDown="FieldEntryEvent"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>

                        <StackPanel >
                            <DockPanel>
                                <Label Content="Earnings Trade" Margin="6,0,6,0"  />
                                <CheckBox Name="chkEarnings" VerticalAlignment="Center" IsEnabled="False" PreviewMouseDown="CheckBoxMouseEvent" />
                            </DockPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>
                        <StackPanel >
                            <DockPanel>
                                <Label Content="Neutral Strategy" Margin="6,0,6,0"  />
                                <CheckBox Name="chkNeutral" VerticalAlignment="Center" IsEnabled="False" PreviewMouseDown="CheckBoxMouseEvent" />
                            </DockPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>
                        <StackPanel >
                            <DockPanel>
                                <Label Content="Defined Risk" Margin="6,0,6,0"  />
                                <CheckBox Name="chkDefinedRisk" VerticalAlignment="Center" IsEnabled="False" PreviewMouseDown="CheckBoxMouseEvent" />
                            </DockPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>

                        <StackPanel >
                            <Label Content="Risk" Margin="6,0,0,0" />
                            <TextBox Name="txtRisk" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" PreviewKeyDown="FieldEntryEvent"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>

                        <StackPanel >
                            <Label Content="Details" Margin="6,0,0,0" />
                            <TextBox Name="txtDetails" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap" Height="94" AcceptsReturn="True" IsEnabled="False" PreviewKeyDown="FieldEntryEvent" FontFamily="Courier New" FontWeight="Bold"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>

                        <StackPanel >
                            <Label Content="Date Initiated" Margin="6,0,0,0" />
                            <TextBox Name="txtStartTime" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" />
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>
                        <StackPanel >
                            <Label Content="Last Adjustment" Margin="6,0,0,0" />
                            <TextBox Name="txtEndTime" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" />
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>

            <!-- Analysis tab -->
            <TabItem Width="150" Height="30" Header="Analysis">
                <Grid Background="Black" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="AnalysisCol" MinWidth="350" />
                        <ColumnDefinition x:Name="ViewControlCol" MaxWidth="200" Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Canvas x:Name="AnalysisCanvas"  Grid.Column="0"  Background="#FF454545" MouseLeftButtonDown="CanvasMouseDown" Margin="4,4,0,4" >
                    </Canvas>

                    <DockPanel Background="#FF454545" Margin="6,4,4,5" Grid.Column="1">
                        <StackPanel >
                            <Label Content="View" Margin="6,0,6,0" />
                            <ComboBox Name="cbAnalysisView" Margin="6,0,6,6" Text="None" SelectionChanged="CbAnalysis_SelectionChanged" />
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>
                        <StackPanel >
                            <Label Content="Filter" Margin="6,0,6,0" />
                            <ComboBox Name="cbAnalysisAccount" Margin="6,0,6,6" Text="None" SelectionChanged="CbAnalysis_SelectionChanged" >
                                <ComboBoxItem Content="All" Tag="All" IsSelected="True"/>
                            </ComboBox>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <Label Content="Outliers:" Margin="6,0,6,0"  />
                                <CheckBox Name="chkOutliers" IsEnabled="True" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,8,0" Click="Analysis_Click" />
                            </DockPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom">
                            <StackPanel  >
                                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                                <Label Name="lbYVal" Content="filler" Margin="6,0,6,0" />
                                <TextBox Name="txtYVal" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" />
                            </StackPanel>
                            <StackPanel  >
                                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                                <Label Name="lbXVal" Content="filler" Margin="6,0,6,0" />
                                <TextBox Name="txtXVal" Background="White" Margin="6,0,64,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>

                </Grid>
            </TabItem>


            <!-- Returns tab -->
            <TabItem Width="150" Height="30" Header="Returns" >
                <Grid Background="Black" SizeChanged="Grid_SizeChanged" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ResultsCol" MinWidth="400" />
                        <ColumnDefinition x:Name="ControlsCol" MaxWidth="150" Width="150"/>
                    </Grid.ColumnDefinitions>


                    <DataGrid Name="resultsGrid" AutoGenerateColumns="False" HorizontalContentAlignment="Left" Background="#FF454545" RowBackground="#FF454545"
                              HorizontalAlignment="Left" CanUserAddRows="False" Grid.Column="0" Margin="4,4,0,4" HeadersVisibility="Column"
                              VerticalGridLinesBrush="#FF454545" HorizontalGridLinesBrush="Gray" ItemsSource="{Binding}" BorderBrush="{x:Null}" IsReadOnly="True" 
                              Width="1000" RowDetailsVisibilityChanged="Grid_RowDetailsVisibilityChanged">
                        <DataGrid.Resources>
                            <local:GroupTotalConverter x:Key="GroupTotal"/>
                            <local:GroupNameConverter x:Key="GroupName"/>
                            <local:PercentToBlank x:Key="PercentBlank"/>
                        </DataGrid.Resources>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}" >
                                                    <Expander IsExpanded="True" Background="Gray" >
                                                        <Expander.Header>
                                                            <DockPanel >
                                                                <TextBlock Text="{Binding Path=Name, Converter={StaticResource GroupName}}" VerticalAlignment="Center" Padding="6,3,4,3" Foreground="White" Width="65"/>
                                                                <TextBlock Text="{Binding Path=Items, Converter={StaticResource GroupTotal}}" FontSize="10" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" Padding="4,4,4,3" Foreground="White" />
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Origin. Date" Binding="{Binding Path=StartTime, StringFormat={}{0:dd MMM yyyy}}" Width="100" />
                            <DataGridTextColumn Header="End Date" Binding="{Binding Path=EndTime, StringFormat={}{0:dd MMM yyyy}}" Width="100" />
                            <DataGridTextColumn Header="Account" Binding="{Binding AccountName}" Width="70" />
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="70" />
                            <DataGridTextColumn Header="Strategy" Binding="{Binding Strategy}" Width="140" />
                            <DataGridTextColumn Header="Profit" Binding="{Binding Path=Cost, StringFormat=C0}" Width="80" CellStyle="{StaticResource RightJustifiedCell}" />
                            <DataGridTextColumn Header="Return" Binding="{Binding Path=Return, Converter={StaticResource PercentBlank}}" Width="80" CellStyle="{StaticResource RightJustifiedCell}" />
                            <DataGridTextColumn Header="Annual Ret" Binding="{Binding Path=AnnualReturn, Converter={StaticResource PercentBlank}}" Width="80" CellStyle="{StaticResource RightJustifiedCell}" />
                            <DataGridTextColumn Header="Cap Reqd" Binding="{Binding Path=CapitalRequired, StringFormat=C0}" Width="80" CellStyle="{StaticResource RightJustifiedCell}" />
                            <DataGridCheckBoxColumn Header="Earnings" Binding="{Binding EarningsTrade}" Width="80" />
                            <DataGridCheckBoxColumn Header="Neutral" Binding="{Binding NeutralStrategy}" Width="80" />
                            <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" Width="140*" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" CanUserAddRows="False" Background="Gray" RowBackground="Gray"
                                          HeadersVisibility="Column" Margin="20,4,4,4" BorderBrush="{x:Null}" IsReadOnly="True"  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Path=TransTime}" />
                                        <DataGridTextColumn Header="Transaction" Binding="{Binding TransType}"  />
                                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"  />
                                        <DataGridTextColumn Header="Expire Date" Binding="{Binding Path=ExpDateText}" />
                                        <DataGridTextColumn Header="Strike" Binding="{Binding Path=Strike, StringFormat=C0}" Width="80" CellStyle="{StaticResource RightJustifiedCell}" />
                                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="80" CellStyle="{StaticResource RightJustifiedCell}" />
                                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, StringFormat=C0}" Width="80" CellStyle="{StaticResource RightJustifiedCell}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>
                    <DockPanel  Background="#FF454545" Margin="6,4,4,5" Grid.Column="1">

                        <StackPanel Background="Black" Margin="2,4,2,0">
                            <DockPanel>
                                <Label Content="Filters" Margin="6,0,6,0" />
                            </DockPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>
                        <StackPanel >
                            <ComboBox Name="cbAccount" Margin="6" Text="None" SelectionChanged="ComboBox_ResultsSelectionChanged" >
                                <ComboBoxItem Content="All" Tag="All" IsSelected="True"/>
                            </ComboBox>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>
                        <StackPanel >
                            <ComboBox Name="cbDateFilter" Margin="6" Text="None" SelectionChanged="ComboBox_ResultsSelectionChanged" >
                                <ComboBoxItem Content="All" Tag="All" IsSelected="True"/>
                                <ComboBoxItem Content="Last Year" Tag="LastYear"/>
                                <ComboBoxItem Content="Year to Date" Tag="YTD"/>
                                <ComboBoxItem Content="Last 90 Days" Tag="90Days"/>
                                <ComboBoxItem Content="Last 30 Days" Tag="30Days"/>
                            </ComboBox>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>

                        <StackPanel >
                            <DockPanel>
                                <Label Content="Earnings:" Margin="6,0,6,0"  />
                                <CheckBox Name="chkEarningsFilter" IsThreeState="True" IsEnabled="True" ToolTip="Yes/No/All" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,12,0" Checked="ResultsFilterClick" Click="ResultsFilterClick" />
                            </DockPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>
                        <StackPanel >
                            <DockPanel>
                                <Label Content="Neutral:" Margin="6,0,6,0"  />
                                <CheckBox Name="chkNeutralFilter" IsThreeState="True" IsEnabled="True" ToolTip="Yes/No/All" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,12,0" Checked="ResultsFilterClick" Click="ResultsFilterClick" />
                            </DockPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>
                        <StackPanel >
                            <DockPanel>
                                <Label Content="Defined Risk:" Margin="6,0,6,0" />
                                <CheckBox Name="chkRiskFilter" IsThreeState="True" IsEnabled="True" ToolTip="Yes/No/All" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,12,0" Checked="ResultsFilterClick" Click="ResultsFilterClick" />
                            </DockPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>

                        <StackPanel Background="Black" Margin="2,4,2,0">
                            <DockPanel>
                                <Label Content="Grouping" Margin="6,0,6,0" />
                            </DockPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>
                        <StackPanel >
                            <ComboBox Name="cbResultsGrouping" Margin="6" SelectionChanged="CbResultsGrouping_SelectionChanged" x:FieldModifier="public">
                                <ComboBoxItem Content="None" Tag="None" IsSelected="True"/>
                                <ComboBoxItem Content="By Account" Tag="Account"/>
                                <ComboBoxItem Content="By Symbol" Tag="ShortSymbol"/>
                                <ComboBoxItem Content="By Earnings" Tag="EarningsTrade"/>
                                <ComboBoxItem Content="By Neutral" Tag="NeutralStrategy"/>
                                <ComboBoxItem Content="By Year" Tag="Year"/>
                            </ComboBox>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>


                        <StackPanel VerticalAlignment="Bottom">
                            <StackPanel  >
                                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                                <Label Content="Count" Margin="6,0,0,0" />
                                <TextBox Name="txtCount" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" />
                            </StackPanel>

                            <StackPanel  >
                                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                                <Label Content="Profit" Margin="6,0,0,0" />
                                <TextBox Name="txtProfit" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" />
                            </StackPanel>
                            <StackPanel  >
                                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                                <Label Content="Fees" Margin="6,0,0,0" />
                                <TextBox Name="txtFees" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" />
                            </StackPanel>
                            <StackPanel  >
                                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                                <Label Content="Net" Margin="6,0,0,0" />
                                <TextBox Name="txtNet" Background="White" Margin="6,0,6,6" Padding="2,4,4,4" TextWrapping="Wrap"  AcceptsReturn="True" IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>

                    </DockPanel>
                </Grid>

            </TabItem>

            <!-- Recent Transactions -->
            <TabItem Width="150" Height="30" Header="Transactions">
                <Grid Background="Black" SizeChanged="Grid_SizeChanged" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="400" />
                        <ColumnDefinition MaxWidth="150" Width="150"/>
                    </Grid.ColumnDefinitions>


                    <DataGrid Name="transactionsGrid" AutoGenerateColumns="False" HorizontalContentAlignment="Left" Background="#FF454545" RowBackground="#FF454545"
                              HorizontalAlignment="Left" CanUserAddRows="False" Grid.Column="0" Margin="4,4,0,4" HeadersVisibility="Column"
                              VerticalGridLinesBrush="#FF454545" HorizontalGridLinesBrush="Gray" ItemsSource="{Binding}" BorderBrush="{x:Null}" IsReadOnly="True" 
                              Width="1200" RowDetailsVisibilityChanged="Grid_RowDetailsVisibilityChanged">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}" >
                                                    <Expander IsExpanded="True" Background="Gray" >
                                                        <Expander.Header>
                                                            <DockPanel >
                                                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Padding="6,3,4,3" Foreground="White" Width="65"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TransSubType}" Value="Assignment">
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Account" Binding="{Binding Account}" Width="90" />
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="70" />
                            <DataGridTextColumn Header="Group" Binding="{Binding GroupID}" Width="70" />
                            <DataGridTextColumn Header="Trans Time" Binding="{Binding Path=TransTime, StringFormat={}{0:dd-MMM-yy H:mm:ss}}" Width="140" />
                            <DataGridTextColumn Header="Trans Type" Binding="{Binding TransType}" Width="100" />
                            <DataGridTextColumn Header="Sub Type" Binding="{Binding TransSubType}" Width="100" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="70" />
                            <DataGridTextColumn Header="Exp Date" Binding="{Binding Path=ExpDate, StringFormat={}{0:dd MMM}}" Width="90" />
                            <DataGridTextColumn Header="Strike" Binding="{Binding Strike}" Width="70" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="70"  />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="80"  />
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="80" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="80" />
                            <DataGridTextColumn Header="Fees" Binding="{Binding Fees}" Width="80" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel  Background="#FF454545" Margin="6,4,4,5" Grid.Column="1">

                        <StackPanel Background="Black" Margin="2,4,2,0">
                            <DockPanel>
                                <Label Content="Filters" Margin="6,0,6,0" />
                            </DockPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>
                        <StackPanel >
                            <ComboBox Name="cbtAccount" Margin="6" Text="None" SelectionChanged="ComboBox_TransactionsSelectionChanged" >
                                <ComboBoxItem Content="All" Tag="All" IsSelected="True"/>
                            </ComboBox>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>
                        <!--
                        <StackPanel >
                            <ComboBox Name="cbtDateFilter" Margin="6" Text="None" SelectionChanged="ComboBox_TransactionsSelectionChanged" >
                                <ComboBoxItem Content="All" Tag="All" IsSelected="True"/>
                                <ComboBoxItem Content="Last Year" Tag="LastYear"/>
                                <ComboBoxItem Content="Year to Date" Tag="YTD"/>
                                <ComboBoxItem Content="Last 90 Days" Tag="90Days"/>
                                <ComboBoxItem Content="Last 30 Days" Tag="30Days"/>
                            </ComboBox>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>
                        -->
                        <StackPanel >
                            <DockPanel>
                                <Label Content="Group:" Margin="6,0,6,0"  />
                                <CheckBox Name="chkGroupTransactions"  IsEnabled="True"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,12,0" Checked="TransactionsGroupClick" Click="TransactionsGroupClick" />
                            </DockPanel>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                        </StackPanel>



                    </DockPanel>
                </Grid>

            </TabItem>



            <!-- To Do Tab-->
            <TabItem Width="150" Height="30"  >
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                        <TextBlock Text="To Dos" Margin="22,0,0,0"/>
                        <Grid Name="TodoIcon" Visibility="Hidden">
                            <Ellipse Name="TodoCountColor" Width="16" Height="16" Fill="Green" Margin="6,0,0,0"/>
                            <TextBlock Name="tbTodoCount" Text="15" Foreground="White" Margin="6,0,0,0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="Black" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ToDoCol" MinWidth="400" />
                        <ColumnDefinition x:Name="ToDoControlsCol" MaxWidth="150" Width="150*"/>
                    </Grid.ColumnDefinitions>


                    <DataGrid Name="todoGrid" AutoGenerateColumns="False" HorizontalContentAlignment="Left" Background="#FF454545" RowBackground="#FF454545"
                              Width="900" HorizontalAlignment="Left" CanUserAddRows="False" Grid.Column="0" Margin="4,4,0,4" HeadersVisibility="Column"
                              VerticalGridLinesBrush="#FF454545" HorizontalGridLinesBrush="Gray" ItemsSource="{Binding}" BorderBrush="{x:Null}" IsReadOnly="True" 
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Todo Date" Binding="{Binding Path=ActionDate, StringFormat={}{0:dd MMM yyyy}}" Width="100" />
                            <DataGridTextColumn Header="Account" Binding="{Binding AccountName}" Width="70" />
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="70" />
                            <DataGridTextColumn Header="Strategy" Binding="{Binding Strategy}" Width="140" />
                            <DataGridTextColumn Header="Exit Strategy" Binding="{Binding ExitStrategy}" Width="140" />
                            <DataGridCheckBoxColumn Header="Earnings" Binding="{Binding EarningsTrade}" Width="80" />
                            <DataGridCheckBoxColumn Header="Neutral" Binding="{Binding NeutralStrategy}" Width="80" />
                            <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"  />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel  Background="#FF454545" Margin="6,4,4,5" Grid.Column="1">

                    </DockPanel>
                </Grid>

            </TabItem>
        </TabControl>

        <DockPanel Background="#FF454545" Margin="6,0,6,5" Grid.Row="1" VerticalAlignment="Center" Height="74" >

            <Button DockPanel.Dock="Right" Width="59" Height="30" Content="Config" Margin="6,0,6,0" Click="ConfigButton" FontFamily="Trebuchet MS" />
            <Button DockPanel.Dock="Right" x:Name="Validate"  Width="59"  Height="30" Content="Validate" Margin="6,0,0,0" Click="ValidateButton" FontFamily="Trebuchet MS"/>
            <Button DockPanel.Dock="Right" x:Name="Sync"  Width="59"  Height="30" Content="Sync"  Click="SyncButton" FontFamily="Trebuchet MS"/>


            <StackPanel x:Name="OverviewPanel" Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" >
             <!--   
                <StackPanel Orientation="Horizontal">
                    <Label Content="Account" Width="100"    FontSize="11" FontFamily="Trebuchet MS" Padding="2"/>
                    <Label Content="Individual" Width="100"  FontSize="11" FontFamily="Trebuchet MS" Padding="2"/>
                    <Label Content="Roth" Width="100"  FontSize="11" FontFamily="Trebuchet MS" Padding="2"/>
                </StackPanel>
                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Net Liq" Width="100"                FontSize="11" FontFamily="Trebuchet MS" Padding="2"/>
                    <StackPanel Orientation="Horizontal" Width="100" Margin="0">
                        <Label Content="$100,000"                       FontSize="11" FontFamily="Trebuchet MS" Padding="2"/>
                        <Label Content="⏶"  Foreground="LightCoral"          FontSize="11" FontFamily="Trebuchet MS" Padding="2"  />
                        <Label Content="-34" Foreground="#FFFF4A4A"          FontSize="11" FontFamily="Trebuchet MS" Padding="2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="100">
                        <Label Content="$14,000"                       FontSize="11"    FontFamily="Trebuchet MS" Padding="2"/>
                        <Label Content="⏶"  Foreground="PaleGreen"          FontSize="11" FontFamily="Trebuchet MS" Padding="2"  />
                        <Label Content="64"  Foreground="PaleGreen"          FontSize="11" FontFamily="Trebuchet MS" Padding="2" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Utilization" Width="100"    FontSize="11" FontFamily="Trebuchet MS" Padding="2"/>
                    <Label Content="8.8%" Width="100"  FontSize="11" FontFamily="Trebuchet MS" Padding="2"/>
                    <Label Content="10.4%" Width="100"  FontSize="11" FontFamily="Trebuchet MS" Padding="2"/>
                </StackPanel>
-->
            </StackPanel>

            <StackPanel x:Name="MetricsPanel" Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center" MinWidth="100" Margin="150,0,0,0">
                <!--<Label x:Name="VIX" Content="VIX: 20 - 30% Allocation" FontSize="16" FontFamily="Trebuchet MS" Padding="2"/>
                <Label Width="50"/>
                <Label x:Name="GREEKS" Content="fafa, adfdafa" FontSize="16" FontFamily="Trebuchet MS" Padding="2" />
                -->

            </StackPanel>

        </DockPanel>


    </Grid>


</Window>
